
swing_hv1  0.865314 opt end
thrust1  -0.0466534 opt end
swing_hip_target  0.327073 opt end
swing_hv1 -0.375508 opt end
swing_ha1 -0.0999027 opt end
swing_knee1 -0.436023 opt end
swing_kv1 0.291159 opt end
swing_ka1 0.26114 opt end
swing_knee_target -0.0792524 opt end
swing_kv2 0.200169 opt end
swing_ka2 -0.140087 opt end
stance_hip_target -0.221143 opt end
stance_hv1 -0.0310423 opt end
stance_ha1 0.278952 opt end
pitch_d 0.0853955 opt end
stance_kv1 0.407576 opt end
stance_ka1 -0.385747 opt end
stance_knee_target -0.0466107 opt end
stance_kv2 -0.293992 opt end
stance_ka2 -0.36174 opt end
stance_ankle_torque -0.120313 opt end
