
swing_hv1  0.893615 opt end
thrust1  -0.0471362 opt end
swing_hip_target  0.329599 opt end
swing_hv1 -0.251037 opt end
swing_ha1 -0.100437 opt end
swing_knee1 -0.428763 opt end
swing_kv1 0.291257 opt end
swing_ka1 0.26108 opt end
swing_knee_target -0.0803308 opt end
swing_kv2 0.110319 opt end
swing_ka2 -0.140605 opt end
stance_hip_target -0.219236 opt end
stance_hv1 -0.0310918 opt end
stance_ha1 0.281196 opt end
pitch_d 0.0834251 opt end
stance_kv1 0.411776 opt end
stance_ka1 -0.381578 opt end
stance_knee_target -0.0464518 opt end
stance_kv2 -0.290554 opt end
stance_ka2 -0.361529 opt end
stance_ankle_torque -0.120502 opt end
