
swing_hv1  0.874549 opt end
thrust1  0.00945543 opt end
swing_hip_target  0.254438 opt end
swing_hv1 -0.370263 opt end
swing_ha1 -0.134492 opt end
swing_knee1 -0.359395 opt end
swing_kv1 0.34481 opt end
swing_ka1 0.20444 opt end
swing_knee_target -0.116894 opt end
swing_kv2 0.112023 opt end
swing_ka2 -0.171082 opt end
stance_hip_target -0.197839 opt end
stance_hv1 0.0178409 opt end
stance_ha1 0.235613 opt end
pitch_d 0.0572863 opt end
stance_kv1 0.468973 opt end
stance_ka1 -0.337798 opt end
stance_knee_target -0.0264028 opt end
stance_kv2 -0.182078 opt end
stance_ka2 -0.374025 opt end
stance_ankle_torque -0.179678 opt end
