
swing_hv1  0.85735 opt end
thrust1  0.0170246 opt end
swing_hip_target  0.24509 opt end
swing_hv1 -0.364721 opt end
swing_ha1 -0.131443 opt end
swing_knee1 -0.375121 opt end
swing_kv1 0.356721 opt end
swing_ka1 0.195417 opt end
swing_knee_target -0.116567 opt end
swing_kv2 0.153689 opt end
swing_ka2 -0.152667 opt end
stance_hip_target -0.205019 opt end
stance_hv1 -0.00328897 opt end
stance_ha1 0.228761 opt end
pitch_d 0.0713647 opt end
stance_kv1 0.464394 opt end
stance_ka1 -0.354478 opt end
stance_knee_target -0.0221802 opt end
stance_kv2 -0.1796 opt end
stance_ka2 -0.360707 opt end
stance_ankle_torque -0.168192 opt end
