
swing_hv1  0.844829 opt end
thrust1  -0.0021905 opt end
swing_hip_target  0.258192 opt end
swing_hv1 -0.352231 opt end
swing_ha1 -0.13015 opt end
swing_knee1 -0.375947 opt end
swing_kv1 0.367968 opt end
swing_ka1 0.201631 opt end
swing_knee_target -0.113202 opt end
swing_kv2 0.159779 opt end
swing_ka2 -0.152883 opt end
stance_hip_target -0.207046 opt end
stance_hv1 -0.00763622 opt end
stance_ha1 0.239951 opt end
pitch_d 0.0612061 opt end
stance_kv1 0.438634 opt end
stance_ka1 -0.350267 opt end
stance_knee_target -0.00683514 opt end
stance_kv2 -0.165256 opt end
stance_ka2 -0.389156 opt end
stance_ankle_torque -0.139112 opt end
