
swing_hv1  0.895946 opt end
thrust1  0.013003 opt end
swing_hip_target  0.326619 opt end
swing_hv1 -0.432754 opt end
swing_ha1 -0.0666033 opt end
swing_knee1 -0.395076 opt end
swing_kv1 0.256055 opt end
swing_ka1 0.237296 opt end
swing_knee_target -0.0935196 opt end
swing_kv2 0.0805406 opt end
swing_ka2 -0.138234 opt end
stance_hip_target -0.198586 opt end
stance_hv1 -0.070816 opt end
stance_ha1 0.277748 opt end
pitch_d 0.0812461 opt end
stance_kv1 0.381147 opt end
stance_ka1 -0.401196 opt end
stance_knee_target -0.0869386 opt end
stance_kv2 -0.26139 opt end
stance_ka2 -0.364241 opt end
stance_ankle_torque -0.0926104 opt end
