
swing_hv1  0.894538 opt end
thrust1  -0.0472658 opt end
swing_hip_target  0.314089 opt end
swing_hv1 -0.371665 opt end
swing_ha1 -0.10046 opt end
swing_knee1 -0.432425 opt end
swing_kv1 0.29144 opt end
swing_ka1 0.261588 opt end
swing_knee_target -0.0803328 opt end
swing_kv2 0.110538 opt end
swing_ka2 -0.140659 opt end
stance_hip_target -0.219016 opt end
stance_hv1 -0.0311529 opt end
stance_ha1 0.281493 opt end
pitch_d 0.0853809 opt end
stance_kv1 0.412356 opt end
stance_ka1 -0.381669 opt end
stance_knee_target -0.0462995 opt end
stance_kv2 -0.291671 opt end
stance_ka2 -0.362058 opt end
stance_ankle_torque -0.120514 opt end
