
swing_hv1  0.943646 opt end
thrust1  0.00972313 opt end
swing_hip_target  0.30831 opt end
swing_hv1 -0.39631 opt end
swing_ha1 -0.0590054 opt end
swing_knee1 -0.411238 opt end
swing_kv1 0.304204 opt end
swing_ka1 0.275593 opt end
swing_knee_target -0.0805118 opt end
swing_kv2 0.074517 opt end
swing_ka2 -0.131435 opt end
stance_hip_target -0.220926 opt end
stance_hv1 -0.00843984 opt end
stance_ha1 0.290772 opt end
pitch_d 0.0937859 opt end
stance_kv1 0.453942 opt end
stance_ka1 -0.378679 opt end
stance_knee_target -0.0687337 opt end
stance_kv2 -0.296359 opt end
stance_ka2 -0.400799 opt end
stance_ankle_torque -0.129112 opt end
