
swing_hv1  0.965774 opt end
thrust1  -0.0488454 opt end
swing_hip_target  0.32978 opt end
swing_hv1 -0.376993 opt end
swing_ha1 -0.098013 opt end
swing_knee1 -0.408331 opt end
swing_kv1 0.288352 opt end
swing_ka1 0.299397 opt end
swing_knee_target -0.0826676 opt end
swing_kv2 0.112295 opt end
swing_ka2 -0.142955 opt end
stance_hip_target -0.224215 opt end
stance_hv1 -0.0314396 opt end
stance_ha1 0.28069 opt end
pitch_d 0.0823714 opt end
stance_kv1 0.421568 opt end
stance_ka1 -0.380009 opt end
stance_knee_target -0.0471084 opt end
stance_kv2 -0.296393 opt end
stance_ka2 -0.366068 opt end
stance_ankle_torque -0.122237 opt end
