
swing_time    0.89 opt end
thrust1  -0.047 opt end
swing_hip_target    0.33 opt end
swing_hv1    -0.37 opt end
swing_ha1  -0.10 opt end
swing_knee1   -0.43 opt end
swing_kv1 0.29 opt end
swing_ka1 0.26 opt end
swing_knee_target -0.080 opt end
swing_kv2  0.11 opt end
swing_ka2 -0.14 opt end
stance_hip_target  -0.22 opt end
stance_hv1   -0.031 opt end
stance_ha1   0.28 opt end
pitch_d 0.085 opt end
stance_kv1 0.41 opt end
stance_ka1 -0.38 opt end
stance_knee_target  -0.046 opt end
stance_kv2 -0.29 opt end
stance_ka2 -0.36 opt end
stance_ankle_torque -0.12 opt end
